Date is 01/06/12, Time is 08:55:25
This DLL was compiled on the Dec  2 2005
The internal version of BioNtDll is 1879049466
The Windows version is 5.1.2600, platform 2, SP "Service Pack 3" => WinXP

Basic information:
 PhysicalPageSize 0x1000
 NumberOfPhysicalPages 0xbff2b
 Total Memory 3072 Mb
 ActiveProcessors 0xf
 NumberProcessors 0x4

ProcessorInformation:
 ProcessorArchitecture 0x0
 ProcessorLevel 0x6
 ProcessorRevision 0x170a
 FeatureBits 0xa0033fff
 Processor: "Intel Pentium Pro or Pentium II"

System configuration:
 Hard disks 1
 Floppies 0
 CdRoms 0
 Tapes 0
 Serial ports 1
 Parallel ports 0

Hardware Information
 HARDWARE\DESCRIPTION\System:
  Component Information: 0000000000...
  Identifier: AT/AT COMPATIBLE
  Configuration Data: ffffffffff...
  SystemBiosDate: 12/30/10
  SystemBiosVersion: 46004f0055...
  BootArchitecture: 0x3 (3)
  PreferredProfile: 0x1 (1)
  Capabilities: 0xa5 (165)
  VideoBiosDate: 07/05/10
  VideoBiosVersion: 5600650072...
 HARDWARE\DESCRIPTION\System\CentralProcessor:
  0:
   Component Information: 0000000000...
   Identifier: x86 Family 6 Model 23 Stepping 10
   Configuration Data: ffffffffff...
   ProcessorNameString: Intel(R) Core(TM)2 Quad CPU    Q8400  @ 2.66GHz
   VendorIdentifier: GenuineIntel
   FeatureSet: 0xa0033fff (2684567551)
   ~MHz: 0xa6a (2666)
   Update Signature: 0000000007...
   Update Status: 0x2 (2)
   Previous Update Signature: 0000000007...
   Platform ID: 0x10 (16)
  1:
   Component Information: 0000000000...
   Identifier: x86 Family 6 Model 23 Stepping 10
   Configuration Data: ffffffffff...
   ProcessorNameString: Intel(R) Core(TM)2 Quad CPU    Q8400  @ 2.66GHz
   VendorIdentifier: GenuineIntel
   FeatureSet: 0xa0033fff (2684567551)
   ~MHz: 0xa6a (2666)
   Update Signature: 0000000007...
   Update Status: 0x2 (2)
   Previous Update Signature: 0000000007...
   Platform ID: 0x10 (16)
  2:
   Component Information: 0000000000...
   Identifier: x86 Family 6 Model 23 Stepping 10
   Configuration Data: ffffffffff...
   ProcessorNameString: Intel(R) Core(TM)2 Quad CPU    Q8400  @ 2.66GHz
   VendorIdentifier: GenuineIntel
   FeatureSet: 0xa0033fff (2684567551)
   ~MHz: 0xa6a (2666)
   Update Signature: 0000000007...
   Update Status: 0x2 (2)
   Previous Update Signature: 0000000007...
   Platform ID: 0x10 (16)
  3:
   Component Information: 0000000000...
   Identifier: x86 Family 6 Model 23 Stepping 10
   Configuration Data: ffffffffff...
   ProcessorNameString: Intel(R) Core(TM)2 Quad CPU    Q8400  @ 2.66GHz
   VendorIdentifier: GenuineIntel
   FeatureSet: 0xa0033fff (2684567551)
   ~MHz: 0xa6a (2666)
   Update Signature: 0000000007...
   Update Status: 0x2 (2)
   Previous Update Signature: 0000000007...
   Platform ID: 0x10 (16)
OK

 C: => \Device\HarddiskVolume1
 D: => \Device\HarddiskVolume2
 E: => \Device\HarddiskVolume3
GetSystemPartition
 SystemPartition: "\Device\HarddiskVolume1"
 SystemPartition: Disk 0, Part 1
OK
GetWindowsDirectory
 SystemRoot: "\Device\Harddisk0\Partition1\WINDOWS"
 Windows directory: "C:\WINDOWS"
OK
GetDLLVersion ...
OK

GetDLLVersion ...
OK

OpenPhysicalDrive 0x00 - Ok GetDriveParameters 0x80   
  =================================================================================
  Disk #0 ( 476937 MB )
  Cylinders ED81, Tracks/Cylinder FF, SectorsPerTrack 3F, BytesPerSector 200, TotalSectors 3A384C41
  Media type: Fixed hard disk
  =================================================================================

  IDE Information:
	Disk 128 is an Fixed IDE Hard drive  that supports SMART
	CHS: 0x3FFF(0x3FFF), 0x10(0x10), 0x3F(0x3F)
	Total Sectors: 0x00FBFC10(0x0FFFFFFF)
	Model number :  WDC WD5000AAKS-00V1A0
	Firmware rev :  05.01D0
	Serial number:       WD-WCAWF055800

  GetDriveLayOut ...   OK
  ====== Drive LayOut Information ===================================================
  PartitionCount 12
  Signature      95B895B8
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          0                3F           4E22CAD        3F           1  07  01       1
          1           4E22CEC          35561F55   4E22CEC           0  0F  00       0
          2                 0                 0         0           0  00  00       0
          3                 0                 0         0           0  00  00       0
          4           4E22D2B          186A241A        3F           2  07  00       1
          5          1D4C5145          1CEBFAFC  186A2459           0  05  00       0
          6                 0                 0         0           0  00  00       0
          7                 0                 0         0           0  00  00       0
          8          1D4C5184          1CEBFABD        3F           3  07  00       1
          9                 0                 0         0           0  00  00       0
         10                 0                 0         0           0  00  00       0
         11                 0                 0         0           0  00  00       0
  



GetDriveLetter (disk 0x80 partition start 0x4E22D2B)
 GetPartition 0x0, Sect 0x4E22D2B (Byte 0x9C45A5600)
  GetDriveLayOut ...   OK
  Found partition 2:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          4           4E22D2B          186A241A        3F           2  07  00       1
 OK
D:

GetDriveLetter (disk 0x80 partition start 0x1D4C5184)
 GetPartition 0x0, Sect 0x1D4C5184 (Byte 0x3A98A30800)
  GetDriveLayOut ...   OK
  Found partition 3:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          8          1D4C5184          1CEBFABD        3F           3  07  00       1
 OK
E:

GetDriveLetter (disk 0x80 partition start 0x3F)
 GetPartition 0x0, Sect 0x3F (Byte 0x7E00)
  GetDriveLayOut ...   OK
  Found partition 1:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          0                3F           4E22CAD        3F           1  07  01       1
 OK
C:

GetDLLVersion ...
OK

ClosePhysicalDrive 0 ... OK
Date is 01/06/12, Time is 08:55:36
Log is closed. Good luck!
