################################################################################
Log creation time:  04.02.2009 04:31:28 (GM)
Product code:       0x2
Product version:    0x700004FA
OS version:         Windows XP
################################################################################


BIOS parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
Final parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
TotSect: 976768065
EBIOSf:  0
Quaternary Controller  - Master drive
	Drive 128 is an  IDE Hard drive  that supports SMART
	CHS: 16383(16383), 16(16), 63(63)
	Total Sectors: 16514064(268435455)
	Model number :  ST3500320AS
	Firmware rev :  SD04
	Serial number:              9QM08YS
	Drive Type   :  Fixed


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 61432497 (0x03A962B1)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 61432559 (0x03A962EF)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 3823 (0x0EEF)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 61432560 (0x03A962F0)
FDISK> raw info, size            : 915319440 (0x368EAA90)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 61432560 (0x03A962F0)
FDISK> unpacked end           : 976751999 (0x3A380D7F)
FDISK> unpacked start cylinder: 3824 (0x0EF0)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60799 (0xED7F)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 409593177 (0x1869E559)
FDISK> primary       : No
FDISK> parent start  : 61432560 (0x03A962F0)
FDISK> parent end    : 976751999 (0x3A380D7F)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 61432623 (0x03A9632F)
FDISK> unpacked end           : 471025799 (0x1C134887)
FDISK> unpacked start cylinder: 3824 (0x0EF0)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 29319 (0x7287)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 409593240 (0x1869E598)
FDISK> raw info, size            : 505726200 (0x1E24C4F8)
FDISK> primary       : No
FDISK> parent start  : 61432560 (0x03A962F0)
FDISK> parent end    : 976751999 (0x3A380D7F)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 471025800 (0x1C134888)
FDISK> unpacked end           : 976751999 (0x3A380D7F)
FDISK> unpacked start cylinder: 29320 (0x7288)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60799 (0xED7F)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 409593240 (0x1869E598)
FDISK> raw info, size            : 505726200 (0x1E24C4F8)
FDISK> primary       : No
FDISK> parent start  : 61432560 (0x03A962F0)
FDISK> parent end    : 976751999 (0x3A380D7F)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 471025800 (0x1C134888)
FDISK> unpacked end           : 976751999 (0x3A380D7F)
FDISK> unpacked start cylinder: 29320 (0x7288)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60799 (0xED7F)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 505726137 (0x1E24C4B9)
FDISK> primary       : No
FDISK> parent start  : 471025800 (0x1C134888)
FDISK> parent end    : 976751999 (0x3A380D7F)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 471025863 (0x1C1348C7)
FDISK> unpacked end           : 976751999 (0x3A380D7F)
FDISK> unpacked start cylinder: 29320 (0x7288)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60799 (0xED7F)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
MBR sector log:  Drive - 0X80, sector - 61432560 (0X3A962F0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63   409593177
                 3FF    1   1   3FF   FE  3F          3F    1869E559
2.    No   0X5  1023    0   1  1023  254  63   409593240   505726200
                 3FF    0   1   3FF   FE  3F    1869E598    1E24C4F8
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 61432623 (0X3A9632F)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 58 E5 69 18 00 00 00 00
 00 00 0C 00 00 00 00 00 55 9E 86 01 00 00 00 00
 F6 00 00 00 01 00 00 00 2A 38 CC C8 4E CC C8 0C
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  409593176  0X000000001869E558
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:    25599573  0X0000000001869E55
 FRcClst:        246

Drive name: D:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 471025800 (0X1C134888)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63   505726137
                 3FF    1   1   3FF   FE  3F          3F    1E24C4B9
2.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 471025863 (0X1C1348C7)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 B8 C4 24 1E 00 00 00 00
 00 00 0C 00 00 00 00 00 4B 4C E2 01 00 00 00 00
 F6 00 00 00 01 00 00 00 B2 AF 85 C4 CB 85 C4 54
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  505726136  0X000000001E24C4B8
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:    31607883  0X0000000001E24C4B
 FRcClst:        246

Drive name: E:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0X7     0    1   1  1023  254  63          63    61432497
                   0    1   1   3FF   FE  3F          3F     3A962B1
2.    No   0XF  1023    0   1  1023  254  63    61432560   915319440
                 3FF    0   1   3FF   FE  3F     3A962F0    368EAA90
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 63 (0X3F)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 B0 62 A9 03 00 00 00 00
 00 00 0C 00 00 00 00 00 10 00 00 00 00 00 00 00
 F6 00 00 00 01 00 00 00 58 BC 1A 74 FF 1A 74 BC
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:   61432496  0X0000000003A962B0
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:          16  0X0000000000000010
 FRcClst:        246

Drive name: C:
FS version: 0X00000301
OS found: Windows 2000 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0X7     0    1   1  1023  254  63          63    61432497
                   0    1   1   3FF   FE  3F          3F     3A962B1
2.    No   0XF  1023    0   1  1023  254  63    61432560   915319440
                 3FF    0   1   3FF   FE  3F     3A962F0    368EAA90
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0X7     0    1   1  1023  254  63          63    61432497
                   0    1   1   3FF   FE  3F          3F     3A962B1
2.    No   0XF  1023    0   1  1023  254  63    61432560   915319440
                 3FF    0   1   3FF   FE  3F     3A962F0    368EAA90
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

BIOS parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
Final parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
TotSect: 976768065
EBIOSf:  0
Quaternary Controller  - Slave drive
	Drive 129 is an  IDE Hard drive  that supports SMART
	CHS: 16383(16383), 16(16), 63(63)
	Total Sectors: 16514064(268435455)
	Model number :  ST3500320AS
	Firmware rev :  SD15
	Serial number:              9QM8QDX
	Drive Type   :  Fixed


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x42
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 976768002 (0x3A384C02)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x42
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 976768002 (0x3A384C02)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 61432497 (0x03A962B1)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 61432559 (0x03A962EF)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 3823 (0x0EEF)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 61432560 (0x03A962F0)
FDISK> raw info, size            : 915319440 (0x368EAA90)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 61432560 (0x03A962F0)
FDISK> unpacked end           : 976751999 (0x3A380D7F)
FDISK> unpacked start cylinder: 3824 (0x0EF0)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60799 (0xED7F)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
################################################################################
Log creation time:  05.01.2012 02:43:24 (GM)
Product code:       0x2
Product version:    0x700004FA
OS version:         Windows XP
################################################################################


BIOS parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
Final parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
TotSect: 976768065
EBIOSf:  0
Quaternary Controller  - Master drive
	Drive 128 is an  IDE Hard drive  that supports SMART
	CHS: 16383(16383), 16(16), 63(63)
	Total Sectors: 16514064(268435455)
	Model number :  WDC WD5000AAKX-001CA0
	Firmware rev :  15.01H1
	Serial number:       WD-WMAYU276961
	Drive Type   :  Fixed


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0C
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 240653637 (0x0E581545)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 240653699 (0x0E581583)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 14979 (0x3A83)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 240653700 (0x0E581584)
FDISK> raw info, size            : 736114365 (0x2BE036BD)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 240653700 (0x0E581584)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 14980 (0x3A84)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 240653637 (0x0E581545)
FDISK> primary       : No
FDISK> parent start  : 240653700 (0x0E581584)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 240653763 (0x0E5815C3)
FDISK> unpacked end           : 481307399 (0x1CB02B07)
FDISK> unpacked start cylinder: 14980 (0x3A84)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 29959 (0x7507)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 63 (0x003F)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 240653762 (0x0E5815C2)
FDISK> raw info, size            : 240637573 (0x0E57D685)
FDISK> primary       : No
FDISK> parent start  : 240653700 (0x0E581584)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 481307462 (0x1CB02B46)
FDISK> unpacked end           : 721945034 (0x2B0801CA)
FDISK> unpacked start cylinder: 29960 (0x7508)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 63 (0x003F)
FDISK> unpacked end cylinder  : 44938 (0xAF8A)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 63 (0x003F)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 240653762 (0x0E5815C2)
FDISK> raw info, size            : 240637573 (0x0E57D685)
FDISK> primary       : No
FDISK> parent start  : 240653700 (0x0E581584)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 481307462 (0x1CB02B46)
FDISK> unpacked end           : 721945034 (0x2B0801CA)
FDISK> unpacked start cylinder: 29960 (0x7508)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 63 (0x003F)
FDISK> unpacked end cylinder  : 44938 (0xAF8A)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 1 (0x00000001)
FDISK> raw info, size            : 240637572 (0x0E57D684)
FDISK> primary       : No
FDISK> parent start  : 481307462 (0x1CB02B46)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 481307463 (0x1CB02B47)
FDISK> unpacked end           : 721945034 (0x2B0801CA)
FDISK> unpacked start cylinder: 29960 (0x7508)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 44938 (0xAF8A)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 63 (0x003F)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 481291397 (0x1CAFEC85)
FDISK> raw info, size            : 254822968 (0x0F304A38)
FDISK> primary       : No
FDISK> parent start  : 240653700 (0x0E581584)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 721945097 (0x2B080209)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 44939 (0xAF8B)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 63 (0x003F)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 63 (0x003F)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 481291397 (0x1CAFEC85)
FDISK> raw info, size            : 254822968 (0x0F304A38)
FDISK> primary       : No
FDISK> parent start  : 240653700 (0x0E581584)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 721945097 (0x2B080209)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 44939 (0xAF8B)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 63 (0x003F)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 1 (0x00000001)
FDISK> raw info, size            : 254822967 (0x0F304A37)
FDISK> primary       : No
FDISK> parent start  : 721945097 (0x2B080209)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 721945098 (0x2B08020A)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 44939 (0xAF8B)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
MBR sector log:  Drive - 0X80, sector - 240653700 (0XE581584)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63   240653637
                 3FF    1   1   3FF   FE  3F          3F     E581545
2.    No   0X5  1023    0  63  1023  254  63   240653762   240637573
                 3FF    0  3F   3FF   FE  3F     E5815C2     E57D685
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 240653763 (0XE5815C3)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 44 15 58 0E 00 00 00 00
 00 00 0C 00 00 00 00 00 10 00 00 00 00 00 00 00
 F6 00 00 00 01 00 00 00 44 9E 97 6C D0 B0 80 4E
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  240653636  0X000000000E581544
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:          16  0X0000000000000010
 FRcClst:        246

Drive name: D:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 481307400 (0X1CB02B08)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
2.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 481307463 (0X1CB02B47)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 83 D6 57 0E 00 00 00 00
 00 00 0C 00 00 00 00 00 10 00 00 00 00 00 00 00
 F6 00 00 00 01 00 00 00 79 1C 10 EC DE 8D A1 B0
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  240637571  0X000000000E57D683
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:          16  0X0000000000000010
 FRcClst:        246

Drive name: E:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 721945035 (0X2B0801CB)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
2.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 721945098 (0X2B08020A)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 36 4A 30 0F 00 00 00 00
 00 00 0C 00 00 00 00 00 10 00 00 00 00 00 00 00
 F6 00 00 00 01 00 00 00 10 4F C7 6A 8B A8 F5 02
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  254822966  0X000000000F304A36
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:          16  0X0000000000000010
 FRcClst:        246

Drive name: F:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0XC     0    1   1  1023  254  63          63   240653637
                   0    1   1   3FF   FE  3F          3F     E581545
2.    No   0XF  1023    0   1  1023  254  63   240653700   736114365
                 3FF    0   1   3FF   FE  3F     E581584    2BE036BD
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 63 (0X3F)

Hexary dump:
 EB 58 90 4D 53 57 49 4E 34 2E 31 00 02 40 24 00
 02 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 18 15 58 0E BA 72 00 00 00 00 00 00 02 00 00 00
 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 01 29 13 1B 54 16 4E 4F 20 4E 41 4D 45 20 20
 20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4
 7B 8E C1 8E D9 BD 00 7C 88 4E 02 8A 56 40 B4 08
 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F
 B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7
 C9 66 F7 E1 66 89 46 F8 83 7E 16 00 75 38 83 7E
 2A 00 77 32 66 8B 46 1C 66 83 C0 0C BB 00 80 B9
 01 00 E8 2B 00 E9 48 03 A0 FA 7D B4 7D 8B F0 AC
 84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB
 EE A0 FB 7D EB E5 A0 F9 7D EB E0 98 CD 16 CD 19
 66 60 66 3B 46 F8 0F 82 4A 00 66 6A 00 66 50 06
 53 66 68 10 00 01 00 80 7E 02 00 0F 85 20 00 B4
 41 BB AA 55 8A 56 40 CD 13 0F 82 1C 00 81 FB 55
 AA 0F 85 14 00 F6 C1 01 0F 84 0D 00 FE 46 02 B4
 42 8A 56 40 8B F4 CD 13 B0 F9 66 58 66 58 66 58
 66 58 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE
 C2 8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A
 56 40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61
 0F 82 54 FF 81 C3 00 02 66 40 49 0F 85 71 FF C3
 4E 54 4C 44 52 20 20 20 20 20 20 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 4E 54
 4C 44 52 20 69 73 20 6D 69 73 73 69 6E 67 FF 0D
 0A 44 69 73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72
 65 73 73 20 61 6E 79 20 6B 65 79 20 74 6F 20 72
 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 AC BF CC 00 00 55 AA

OEM ID:   MSWIN4.1
SectSz:          512
ClstSz:           64
ResSect:          36
FatCnt:            2
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:  240653592   0XE581518
DriveN:         0XBA
ExtSig:            0
BSign:        0XAA55
FAT32 BPB:
 LFatSect:      29370      0X72BA
 RootClst:          2         0X2
 SInfSct:           1         0X1
 RBtSct:            6         0X6
 DriveN:         0X80
 ExtSig:         0X29
FreeSect:  226976576   0XD876340
RotFiles:         51

Boot sector log:  Drive - 0X80, sector - 63 (0X3F)

Hexary dump:
 EB 58 90 4D 53 57 49 4E 34 2E 31 00 02 40 24 00
 02 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 18 15 58 0E BA 72 00 00 00 00 00 00 02 00 00 00
 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 01 29 13 1B 54 16 4E 4F 20 4E 41 4D 45 20 20
 20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4
 7B 8E C1 8E D9 BD 00 7C 88 4E 02 8A 56 40 B4 08
 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F
 B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7
 C9 66 F7 E1 66 89 46 F8 83 7E 16 00 75 38 83 7E
 2A 00 77 32 66 8B 46 1C 66 83 C0 0C BB 00 80 B9
 01 00 E8 2B 00 E9 48 03 A0 FA 7D B4 7D 8B F0 AC
 84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB
 EE A0 FB 7D EB E5 A0 F9 7D EB E0 98 CD 16 CD 19
 66 60 66 3B 46 F8 0F 82 4A 00 66 6A 00 66 50 06
 53 66 68 10 00 01 00 80 7E 02 00 0F 85 20 00 B4
 41 BB AA 55 8A 56 40 CD 13 0F 82 1C 00 81 FB 55
 AA 0F 85 14 00 F6 C1 01 0F 84 0D 00 FE 46 02 B4
 42 8A 56 40 8B F4 CD 13 B0 F9 66 58 66 58 66 58
 66 58 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE
 C2 8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A
 56 40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61
 0F 82 54 FF 81 C3 00 02 66 40 49 0F 85 71 FF C3
 4E 54 4C 44 52 20 20 20 20 20 20 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 4E 54
 4C 44 52 20 69 73 20 6D 69 73 73 69 6E 67 FF 0D
 0A 44 69 73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72
 65 73 73 20 61 6E 79 20 6B 65 79 20 74 6F 20 72
 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 AC BF CC 00 00 55 AA

OEM ID:   MSWIN4.1
SectSz:          512
ClstSz:           64
ResSect:          36
FatCnt:            2
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:  240653592   0XE581518
DriveN:         0XBA
ExtSig:            0
BSign:        0XAA55
FAT32 BPB:
 LFatSect:      29370      0X72BA
 RootClst:          2         0X2
 SInfSct:           1         0X1
 RBtSct:            6         0X6
 DriveN:         0X80
 ExtSig:         0X29

Drive name: C:
FS version: 0X00000000
OS found: Windows 2000 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0XC     0    1   1  1023  254  63          63   240653637
                   0    1   1   3FF   FE  3F          3F     E581545
2.    No   0XF  1023    0   1  1023  254  63   240653700   736114365
                 3FF    0   1   3FF   FE  3F     E581584    2BE036BD
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0C
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 240653637 (0x0E581545)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 240653699 (0x0E581583)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 14979 (0x3A83)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 240653700 (0x0E581584)
FDISK> raw info, size            : 736114365 (0x2BE036BD)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 240653700 (0x0E581584)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 14980 (0x3A84)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
################################################################################
Log creation time:  05.01.2012 10:28:29 (GM)
Product code:       0x2
Product version:    0x700004FA
OS version:         Windows XP
################################################################################


BIOS parameters:
Cyls:    19457
Heads:   255
TrkSect: 63
Final parameters:
Cyls:    19457
Heads:   255
TrkSect: 63
TotSect: 312576705
EBIOSf:  0
Quaternary Controller  - Master drive
	Drive 128 is an  IDE Hard drive  that supports SMART
	CHS: 16383(16383), 16(16), 63(63)
	Total Sectors: 16514064(268435455)
	Model number :  WDC WD1600AAJS-00L7A0
	Firmware rev :  01.03E0
	Serial number:       WD-WMAV3570113
	Drive Type   :  Fixed


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 61448562 (0x03A9A172)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 61448624 (0x03A9A1B0)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 3824 (0x0EF0)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 61448625 (0x03A9A1B1)
FDISK> raw info, size            : 251128080 (0x0EF7E910)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 61448625 (0x03A9A1B1)
FDISK> unpacked end           : 312576704 (0x12A18AC0)
FDISK> unpacked start cylinder: 3825 (0x0EF1)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 19456 (0x4C00)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 102414312 (0x061AB7E8)
FDISK> primary       : No
FDISK> parent start  : 61448625 (0x03A9A1B1)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 61448688 (0x03A9A1F0)
FDISK> unpacked end           : 163862999 (0x09C459D7)
FDISK> unpacked start cylinder: 3825 (0x0EF1)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 10199 (0x27D7)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 102414375 (0x061AB827)
FDISK> raw info, size            : 102414375 (0x061AB827)
FDISK> primary       : No
FDISK> parent start  : 61448625 (0x03A9A1B1)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 163863000 (0x09C459D8)
FDISK> unpacked end           : 266277374 (0x0FDF11FE)
FDISK> unpacked start cylinder: 10200 (0x27D8)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 16574 (0x40BE)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 102414375 (0x061AB827)
FDISK> raw info, size            : 102414375 (0x061AB827)
FDISK> primary       : No
FDISK> parent start  : 61448625 (0x03A9A1B1)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 163863000 (0x09C459D8)
FDISK> unpacked end           : 266277374 (0x0FDF11FE)
FDISK> unpacked start cylinder: 10200 (0x27D8)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 16574 (0x40BE)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 102414312 (0x061AB7E8)
FDISK> primary       : No
FDISK> parent start  : 163863000 (0x09C459D8)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 163863063 (0x09C45A17)
FDISK> unpacked end           : 266277374 (0x0FDF11FE)
FDISK> unpacked start cylinder: 10200 (0x27D8)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 16574 (0x40BE)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 204828750 (0x0C35704E)
FDISK> raw info, size            : 46299330 (0x02C278C2)
FDISK> primary       : No
FDISK> parent start  : 61448625 (0x03A9A1B1)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 266277375 (0x0FDF11FF)
FDISK> unpacked end           : 312576704 (0x12A18AC0)
FDISK> unpacked start cylinder: 16575 (0x40BF)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 19456 (0x4C00)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 204828750 (0x0C35704E)
FDISK> raw info, size            : 46299330 (0x02C278C2)
FDISK> primary       : No
FDISK> parent start  : 61448625 (0x03A9A1B1)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 266277375 (0x0FDF11FF)
FDISK> unpacked end           : 312576704 (0x12A18AC0)
FDISK> unpacked start cylinder: 16575 (0x40BF)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 19456 (0x4C00)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 46299267 (0x02C27883)
FDISK> primary       : No
FDISK> parent start  : 266277375 (0x0FDF11FF)
FDISK> parent end    : 312576704 (0x12A18AC0)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 266277438 (0x0FDF123E)
FDISK> unpacked end           : 312576704 (0x12A18AC0)
FDISK> unpacked start cylinder: 16575 (0x40BF)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 19456 (0x4C00)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
MBR sector log:  Drive - 0X80, sector - 61448625 (0X3A9A1B1)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63   102414312
                 3FF    1   1   3FF   FE  3F          3F     61AB7E8
2.    No   0X5  1023    0   1  1023  254  63   102414375   102414375
                 3FF    0   1   3FF   FE  3F     61AB827     61AB827
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 61448688 (0X3A9A1F0)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 E7 B7 1A 06 00 00 00 00
 00 00 0C 00 00 00 00 00 7E AB 61 00 00 00 00 00
 F6 00 00 00 01 00 00 00 24 53 96 54 82 96 54 68
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  102414311  0X00000000061AB7E7
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:     6400894  0X000000000061AB7E
 FRcClst:        246

Drive name: D:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 163863000 (0X9C459D8)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63   102414312
                 3FF    1   1   3FF   FE  3F          3F     61AB7E8
2.    No   0X5  1023    0   1  1023  254  63   204828750    46299330
                 3FF    0   1   3FF   FE  3F     C35704E     2C278C2
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 163863063 (0X9C45A17)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 E7 B7 1A 06 00 00 00 00
 00 00 0C 00 00 00 00 00 7E AB 61 00 00 00 00 00
 F6 00 00 00 01 00 00 00 D4 C8 C8 60 FB C8 60 70
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  102414311  0X00000000061AB7E7
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:     6400894  0X000000000061AB7E
 FRcClst:        246

Drive name: E:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 266277375 (0XFDF11FF)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63    46299267
                 3FF    1   1   3FF   FE  3F          3F     2C27883
2.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 266277438 (0XFDF123E)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 82 78 C2 02 00 00 00 00
 00 00 0C 00 00 00 00 00 88 27 2C 00 00 00 00 00
 F6 00 00 00 01 00 00 00 7D 63 BC 3C 7B BC 3C 0A
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:   46299266  0X0000000002C27882
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:     2893704  0X00000000002C2788
 FRcClst:        246

Drive name: F:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0X7     0    1   1  1023  254  63          63    61448562
                   0    1   1   3FF   FE  3F          3F     3A9A172
2.    No   0XF  1023    0   1  1023  254  63    61448625   251128080
                 3FF    0   1   3FF   FE  3F     3A9A1B1     EF7E910
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 63 (0X3F)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 71 A1 A9 03 00 00 00 00
 00 00 0C 00 00 00 00 00 10 00 00 00 00 00 00 00
 F6 00 00 00 01 00 00 00 D5 A8 4F 3C CB 4F 3C 92
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:   61448561  0X0000000003A9A171
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:          16  0X0000000000000010
 FRcClst:        246

Drive name: C:
FS version: 0X00000301
OS found: Windows 2000 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0X7     0    1   1  1023  254  63          63    61448562
                   0    1   1   3FF   FE  3F          3F     3A9A172
2.    No   0XF  1023    0   1  1023  254  63    61448625   251128080
                 3FF    0   1   3FF   FE  3F     3A9A1B1     EF7E910
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 61448562 (0x03A9A172)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 61448624 (0x03A9A1B0)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 3824 (0x0EF0)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 61448625 (0x03A9A1B1)
FDISK> raw info, size            : 251128080 (0x0EF7E910)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 61448625 (0x03A9A1B1)
FDISK> unpacked end           : 312576704 (0x12A18AC0)
FDISK> unpacked start cylinder: 3825 (0x0EF1)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 19456 (0x4C00)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
################################################################################
Log creation time:  06.01.2012 00:55:24 (GM)
Product code:       0x2
Product version:    0x700004FA
OS version:         Windows XP
################################################################################


BIOS parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
Final parameters:
Cyls:    60801
Heads:   255
TrkSect: 63
TotSect: 976768065
EBIOSf:  0
Quaternary Controller  - Master drive
	Drive 128 is an  IDE Hard drive  that supports SMART
	CHS: 16383(16383), 16(16), 63(63)
	Total Sectors: 16514064(268435455)
	Model number :  WDC WD5000AAKS-00V1A0
	Firmware rev :  05.01D0
	Serial number:       WD-WCAWF055800
	Drive Type   :  Fixed


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 81931437 (0x04E22CAD)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 81931499 (0x04E22CEB)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 5099 (0x13EB)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 81931500 (0x04E22CEC)
FDISK> raw info, size            : 894836565 (0x35561F55)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 81931500 (0x04E22CEC)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 5100 (0x13EC)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 409609242 (0x186A241A)
FDISK> primary       : No
FDISK> parent start  : 81931500 (0x04E22CEC)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 81931563 (0x04E22D2B)
FDISK> unpacked end           : 491540804 (0x1D4C5144)
FDISK> unpacked start cylinder: 5100 (0x13EC)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 30596 (0x7784)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 409609305 (0x186A2459)
FDISK> raw info, size            : 485227260 (0x1CEBFAFC)
FDISK> primary       : No
FDISK> parent start  : 81931500 (0x04E22CEC)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 491540805 (0x1D4C5145)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 30597 (0x7785)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x05
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 409609305 (0x186A2459)
FDISK> raw info, size            : 485227260 (0x1CEBFAFC)
FDISK> primary       : No
FDISK> parent start  : 81931500 (0x04E22CEC)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 491540805 (0x1D4C5145)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 30597 (0x7785)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 485227197 (0x1CEBFABD)
FDISK> primary       : No
FDISK> parent start  : 491540805 (0x1D4C5145)
FDISK> parent end    : 976768064 (0x3A384C40)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 491540868 (0x1D4C5184)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 30597 (0x7785)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
MBR sector log:  Drive - 0X80, sector - 81931500 (0X4E22CEC)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63   409609242
                 3FF    1   1   3FF   FE  3F          3F    186A241A
2.    No   0X5  1023    0   1  1023  254  63   409609305   485227260
                 3FF    0   1   3FF   FE  3F    186A2459    1CEBFAFC
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 81931563 (0X4E22D2B)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 19 24 6A 18 00 00 00 00
 00 00 0C 00 00 00 00 00 41 A2 86 01 00 00 00 00
 F6 00 00 00 01 00 00 00 B7 7A DF AC C2 DF AC 36
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB 68 C0 07
 1F 1E 68 66 00 CB 88 16 0E 00 66 81 3E 03 00 4E
 54 46 53 75 15 B4 41 BB AA 55 CD 13 72 0C 81 FB
 55 AA 75 06 F7 C1 01 00 75 03 E9 D2 00 1E 83 EC
 18 68 1A 00 B4 48 8A 16 0E 00 8B F4 16 1F CD 13
 9F 83 C4 18 9E 58 1F 72 E1 3B 06 0B 00 75 DB A3
 0F 00 C1 2E 0F 00 04 1E 5A 33 DB B9 00 20 2B C8
 66 FF 06 11 00 03 16 0F 00 8E C2 FF 06 16 00 E8
 40 00 2B C8 77 EF B8 00 BB CD 1A 66 23 C0 75 2D
 66 81 FB 54 43 50 41 75 24 81 F9 02 01 72 1E 16
 68 07 BB 16 68 70 0E 16 68 09 00 66 53 66 53 66
 55 16 16 16 68 B8 01 66 61 0E 07 CD 1A E9 6A 01
 90 90 66 60 1E 06 66 A1 11 00 66 03 06 1C 00 1E
 66 68 00 00 00 00 66 50 06 53 68 01 00 68 10 00
 B4 42 8A 16 0E 00 16 1F 8B F4 CD 13 66 59 5B 5A
 66 59 66 59 1F 0F 82 16 00 66 FF 06 11 00 03 16
 0F 00 8E C2 FF 0E 16 00 75 BC 07 1F 66 61 C3 A0
 F8 01 E8 08 00 A0 FB 01 E8 02 00 EB FE B4 01 8B
 F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 EB F2 C3
 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 20 65 72
 72 6F 72 20 6F 63 63 75 72 72 65 64 00 0D 0A 42
 4F 4F 54 4D 47 52 20 69 73 20 6D 69 73 73 69 6E
 67 00 0D 0A 42 4F 4F 54 4D 47 52 20 69 73 20 63
 6F 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73
 73 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74
 6F 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00
 00 00 00 00 00 00 00 00 80 9D B2 CA 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  409609241  0X00000000186A2419
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:    25600577  0X000000000186A241
 FRcClst:        246

Drive name: D:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 491540805 (0X1D4C5145)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.    No   0X7  1023    1   1  1023  254  63          63   485227197
                 3FF    1   1   3FF   FE  3F          3F    1CEBFABD
2.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 491540868 (0X1D4C5184)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 BC FA EB 1C 00 00 00 00
 00 00 0C 00 00 00 00 00 AB BF CE 01 00 00 00 00
 F6 00 00 00 01 00 00 00 93 94 F2 E0 C3 F2 E0 6A
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB 68 C0 07
 1F 1E 68 66 00 CB 88 16 0E 00 66 81 3E 03 00 4E
 54 46 53 75 15 B4 41 BB AA 55 CD 13 72 0C 81 FB
 55 AA 75 06 F7 C1 01 00 75 03 E9 D2 00 1E 83 EC
 18 68 1A 00 B4 48 8A 16 0E 00 8B F4 16 1F CD 13
 9F 83 C4 18 9E 58 1F 72 E1 3B 06 0B 00 75 DB A3
 0F 00 C1 2E 0F 00 04 1E 5A 33 DB B9 00 20 2B C8
 66 FF 06 11 00 03 16 0F 00 8E C2 FF 06 16 00 E8
 40 00 2B C8 77 EF B8 00 BB CD 1A 66 23 C0 75 2D
 66 81 FB 54 43 50 41 75 24 81 F9 02 01 72 1E 16
 68 07 BB 16 68 70 0E 16 68 09 00 66 53 66 53 66
 55 16 16 16 68 B8 01 66 61 0E 07 CD 1A E9 6A 01
 90 90 66 60 1E 06 66 A1 11 00 66 03 06 1C 00 1E
 66 68 00 00 00 00 66 50 06 53 68 01 00 68 10 00
 B4 42 8A 16 0E 00 16 1F 8B F4 CD 13 66 59 5B 5A
 66 59 66 59 1F 0F 82 16 00 66 FF 06 11 00 03 16
 0F 00 8E C2 FF 0E 16 00 75 BC 07 1F 66 61 C3 A0
 F8 01 E8 08 00 A0 FB 01 E8 02 00 EB FE B4 01 8B
 F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 EB F2 C3
 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 20 65 72
 72 6F 72 20 6F 63 63 75 72 72 65 64 00 0D 0A 42
 4F 4F 54 4D 47 52 20 69 73 20 6D 69 73 73 69 6E
 67 00 0D 0A 42 4F 4F 54 4D 47 52 20 69 73 20 63
 6F 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73
 73 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74
 6F 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00
 00 00 00 00 00 00 00 00 80 9D B2 CA 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:  485227196  0X000000001CEBFABC
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:    30326699  0X0000000001CEBFAB
 FRcClst:        246

Drive name: E:
FS version: 0X00000301
OS found: None 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0X7     0    1   1  1023  254  63          63    81931437
                   0    1   1   3FF   FE  3F          3F     4E22CAD
2.    No   0XF  1023    0   1  1023  254  63    81931500   894836565
                 3FF    0   1   3FF   FE  3F     4E22CEC    35561F55
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0

Boot sector log:  Drive - 0X80, sector - 63 (0X3F)

Hexary dump:
 EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00
 00 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00
 00 00 00 00 80 00 80 00 AC 2C E2 04 00 00 00 00
 00 00 0C 00 00 00 00 00 10 00 00 00 00 00 00 00
 F6 00 00 00 01 00 00 00 3B C3 0E CC 08 0F CC F6
 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07
 8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00
 10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4
 08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66
 0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F
 B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A
 16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01
 74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66
 03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A
 00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00
 0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00
 B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07
 66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00
 66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36
 1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8
 01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66
 FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61
 C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE
 B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10
 EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64
 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
 0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69
 6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F
 6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73
 20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F
 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA

OEM ID:   NTFS    
SectSz:          512
ClstSz:            8
ResSect:           0
FatCnt:            0
RootEnts:          0           0
WTotSect:          0           0
Media:          0XF8
FatSect:           0           0
TrkSect:          63
HeadCnt:         255
HidSect:          63        0X3F
LTotSect:          0           0
DriveN:         0X80
ExtSig:         0X80
BSign:        0XAA55
NTFS BPB:
 TotSect:   81931436  0X0000000004E22CAC
 FstFRec:     786432  0X00000000000C0000
 MFTDbl:          16  0X0000000000000010
 FRcClst:        246

Drive name: C:
FS version: 0X00000301
OS found: Windows 2000 

MBR sector log:  Drive - 0X80, sector - 0 (0)
    Boot  FSys  BCyl  BHd  BS  FCyl  FHd  FS     AbsSect     TotSect
1.   Yes   0X7     0    1   1  1023  254  63          63    81931437
                   0    1   1   3FF   FE  3F          3F     4E22CAD
2.    No   0XF  1023    0   1  1023  254  63    81931500   894836565
                 3FF    0   1   3FF   FE  3F     4E22CEC    35561F55
3.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0
4.    No     0     0    0   0     0    0   0           0           0
                   0    0   0     0    0   0           0           0


FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x07
FDISK> raw info, bootable        : Yes
FDISK> raw info, start cylinder  : 0 (0x0000)
FDISK> raw info, start side      : 1 (0x0001)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 63 (0x0000003F)
FDISK> raw info, size            : 81931437 (0x04E22CAD)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : No
FDISK> unpacked start         : 63 (0x0000003F)
FDISK> unpacked end           : 81931499 (0x04E22CEB)
FDISK> unpacked start cylinder: 0 (0x0000)
FDISK> unpacked start side    : 1 (0x0001)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 5099 (0x13EB)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)

FDISK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FDISK> raw info, type            : 0x0F
FDISK> raw info, bootable        : No
FDISK> raw info, start cylinder  : 1023 (0x03FF)
FDISK> raw info, start side      : 0 (0x0000)
FDISK> raw info, start sector    : 1 (0x0001)
FDISK> raw info, end cylinder    : 1023 (0x03FF)
FDISK> raw info, end side        : 254 (0x00FE)
FDISK> raw info, end sector      : 63 (0x003F)
FDISK> raw info, relative sectors: 81931500 (0x04E22CEC)
FDISK> raw info, size            : 894836565 (0x35561F55)
FDISK> primary       : Yes
FDISK> parent start  : 0 (0x00000000)
FDISK> parent end    : 0 (0x00000000)
FDISK> use CHS       : No
FDISK> use EBIOS     : Yes
FDISK> unpacked start         : 81931500 (0x04E22CEC)
FDISK> unpacked end           : 976768064 (0x3A384C40)
FDISK> unpacked start cylinder: 5100 (0x13EC)
FDISK> unpacked start side    : 0 (0x0000)
FDISK> unpacked start sector  : 1 (0x0001)
FDISK> unpacked end cylinder  : 60800 (0xED80)
FDISK> unpacked end side      : 254 (0x00FE)
FDISK> unpacked end sector    : 63 (0x003F)
