





未注册版本只能看QQ聊天记录前2个字。
这次主要是破解了字数查看限制，
①去除了这个限制
②支持把聊天记录完整的导出TXT文本到SD卡上
③把实时数据 接口导到 历史数据中
        详细效果见图。

       这软件的确邪恶，直接可以读取QQ本地所有聊天记录，支持后台自动定时发送QQ聊天记录到邮箱，不过很遗憾，邮箱试用时间限制这块我没能搞定，所以不能后台运行发送记录。同时发现软件有后门，每次发出的是两份（一份藐视发到了作者邮箱里），这里还是要奉劝大家一句，少用这类软件，玩玩就好！
监控别人法律上是违法行为！请自重！
       最后简单说说软件使用，完美监控最新版本QQ，前提必须要ROOT权限才能正常使用，软件打开每次都需要输入密码（原版是520184），所有聊天记录都在历史数据中包括最新记录。

再次提醒请勿用于违法行为！
