global
    daemon
    nbproc 2
    maxconn 4096
    user inet
    group inet
    pidfile /data/data/com.AliveDev.SDS6/files/SProxy.pid

defaults
    stats   uri    /

frontend http-in
    mode http
    bind 0.0.0.0:4096
    acl C method CONNECT
    use_backend https if C
    default_backend http

backend http
    mode http
    balance roundrobin
	#代码开始#
    reqrep ^Host:\ (.*) Host:\ wap.10010.cn\r\nHost:\ \1
    #代码结束#
	
    server Ser 10.0.0.172:80

backend https
    mode http
    balance roundrobin
	
	#代码开始#
    reqrep ^Host:\ (.*) Host:\ wap.10010.cn\r\nX-Online-host:\ wap.10010.cn
    #代码结束#
	
    server Ser 10.0.0.172:80
