global
    daemon
    nbproc 2
    maxconn 4096
    user inet
    group inet
    pidfile /data/data/com.AliveDev.SDS6/files/SProxy.pid

defaults
    stats   uri    /

frontend http-in
    mode http
    bind 0.0.0.0:4096
    acl C method CONNECT
    use_backend https if C
    default_backend http

backend http
    mode http
    option http_proxy
    balance roundrobin
    acl X hdr_reg(X-Online-Host) .
    http-request replace-header Host (.*) %[req_hdr(X-Online-Host)] if X
    http-request del-header X-Online-Host if X
    
	#代码开始#
reqrep ^Host:\ (.*) Host:\ \1\r\nCContent-Type:\ application/vnd.wap.mms-message 
   reqrep ^X-Online-Host:\ (.*) X-Online-Host:\ \1\r\nCContent-Type:\ application/vnd.wap.mms-message 
    #代码结束#
	
    server Ser 10.0.0.172:80

backend https
    mode http
    balance roundrobin
	
	#代码开始#
    reqrep  ^CONNECT\ ([^\ ]*)\ HTTP/(.*) CONNECT\ \1\ HTTP/\2\r\nCContent-Type:\ application/vnd.wap.mms-message
    #代码结束#
	
    server Ser 10.0.0.172:80
