34私人定制 41节日定制 50灰太狼宝宝53灰太狼 54红太狼 57星空 62小星 70七十二变 77催眠大师 84随变 87端午 93四个爪爪 96分手大师 104悄悄话 107后会无期 110青奥会 114穿越火线16呆象 20国庆 21绵羊 28剑灵 36星月 40happy2014 42行在路上 45梦幻秘境 47超级马礼 49一马当先 56为爱里战 72里约大冒险 81蜘蛛侠 82全民小镇 85炫舞 180卜鲁兔 201红唇 209泡泡大战239精灵花环 241天天传奇 245英雄联盟 246乃爸甜馨 250超级井彩 251尸兄-小鹿 252兴趣部落 253葫芦娃 255花千骨丽颖 258土豪金 259超会两周年 260 盗墓笔记
绝版气泡领取网址
http://imgcache.qq.com/club/themes/mobile/bubble/html/index.html?client=&amp;version=&amp;adtag=mvip.gexinghua.mobile.bubble.client_tab_store&amp;_bid=&amp;id= 序号
在序号的位置填写楼上数字
每个数字对应每个气泡，比如小灰灰是50

http://imgcache.qq.com/club/themes/mobile/bubble/html/index.html?client=&amp;version=&amp;adtag=mvip.gexinghua.mobile.bubble.client_tab_store&amp;_bid=&amp;id=50
1棒球帽 41-46各种帽子 48电视 49彩色爆炸头 61葫芦 74青蛙 67-72对话气泡 75火箭 77-78虫子 79呆呆 100加载中 130粉色帽子 134小红帽 135-138白羊 天秤 蝎子 190大灰狼 180包公 145-148小手 156肥皂 169圣诞 212-224明星红心 227TFboys 236大白 239-240情侣杯 241-244怀旧挂件 299蝴蝶结 310活动 298小蜜蜂 340霓虹老鼠 335两周年 329-327蛇 葫芦娃 头发 322魄罗

绝版挂饰领取网址
http://imgcache.qq.com/club/themes/mobile/head_pendant/html/index.html?updateId=0&amp;plg_auth=1&amp;adtag=mvip.gexinghua.mobile.faceaddon.client_tab_store&amp;id=序号
和楼上一样，把序号汉字改成数字，然后用qq进入网页就可以了
比如绝版的加载中挂件
http://imgcache.qq.com/club/themes/mobile/head_pendant/html/index.html?updateId=0&amp;plg_auth=1&amp;adtag=mvip.gexinghua.mobile.faceaddon.client_tab_store&amp;id=100
复制里面的链接，然后找你要的头饰或者气泡 每个气泡或者头饰都有序号，把序号放到链接后面发到qq群或者好友里面，点击一天链接就好了

65我爱漫画
263小时代林萧
223Corocorokuririn
220愚人糖果
219柯南同学
217奥特曼
213萌萌白
207爸爸去哪儿
121漂流瓶
97小怪兽
66幸福摩天轮
46一起玩新春
18格格巫
17蓝精灵
261牛气冲天
254逆战艾米
260盗墓笔记
259超级QQ
251尸兄-小鹿
258土豪金
226放飞梦想
257新鲜菠萝
255花千骨丽颖
256书写美好
253葫芦娃
252兴趣部落
250超级井彩
247伴我同行
246乃爸甜馨
245英雄联盟
242女孩与羊
243伴我同行
244晴天娃娃
237超跑&激情
235DNF
241羊驼
239精灵花环
234蝶恋花
229柯南同学
163金牛座
238巧克力棒
236爱人金泛
230Corocorokuririn
1泡泡鱼
80我爱妈妈
35一米阳光
227萌萌兔
126多福(Dov）
191哆啦A梦
216漂流瓶
221荷韵
160鲨鱼出没
206My Melody
9贱是种态度
152野原新之助
79英雄联盟
133麦兜和妈妈
233奇迹暖暖
182酷企鹅XO
83暴走漫画
89记事本
209帕丁顿熊气泡
6清新柠檬
101少女情怀
67午后时光
106小幺鸡
111爱情物语
177天枰座
105caca插座
4悦动音符
132搞怪彼格梨
150女孩萌萌哒
98我是小怪兽
187郭斯特
166摩羯座
169金属齿轮
232SVIP8
231虎妈赵薇
228小四气泡
149大猫猫
205乐洋洋
181欢乐马戏团
218奥特曼系列
129大咖小星
92贱萌冷兔
117白发魔女
76温柔的卷纸
71雨的秘密
161白羊座
120B.duck
127奥斯卡(Oscar)
225素颜女神
16呆象出没
224我是女王
8恋糖猫
190可爱鹿晗
172双鱼座
214登月
73小猫咪
203温柔针织
222何以笙箫默
210桃花.缘
21纯洁小绵羊
202温暖围巾
36星月相伴
200财源滚滚
58BabyQ
146求带走
186大眼蛙
196天天飞车
175水瓶座
195阿狸
192生日快乐
197活色生香
189神雕侠女
193燃起吧黑牛
124诱人火龙果
13乖胖是只猪
185颜文字君
204天将雄师
184战斗少女
157漫步星球
61粉色物语
168金刚芭比
7随心漂游
180卜鲁兔
19荷塘月色
128卡纳(Qana)
143小恶魔
174双子座
171狮子座
170射手座
176天蝎座
164巨蟹座
162处女座
156极速火箭
158匆匆那年
155热刺
147张护士
179招财妮妮
118游戏机
30绚丽霓虹
151人鱼AB
142搞怪万圣节
145撒娇女人
138疯狂的校车
137臭屁浣熊
153护花使者
154女王大人
130中秋赏月
125夏日BabyQ
122利物浦
139忧伤沙皮狗
119穿越火线
141逗比小色龟
109机械战警
135一生一世
110快乐青奥会
114穿越火线
112汽车人
113霸天虎
107后会无期
51我爱妞妞
52我爱仔仔
148狂怒坦克
104闺密悄悄话
99拍出惊喜
90足球盛事
94世界杯
96分手大师
74缤纷复活节
44飞的更高
14阳光海滩
86眉飞色舞
75糖果故事
78勤劳小蜜蜂
95我爱爸爸
93四个爪爪
72里约大冒险2
81超凡蜘蛛侠2
26卖萌大过天
70看我72变
69愚你同乐
68丽江古城
91里约狂欢节
62小星
59我是电影迷
57星空
215性感女神
55炸鸡与啤酒
56为爱逆战
198喜迎新春
85QQ炫舞
178冬日情怀
82全民小镇
211duang
53灰太狼
77催眠大师
212锦绣缘
54红太狼
84随变
48马上迎新
49一马当先
47超级马礼
45梦幻秘境
50灰太狼宝宝
43马上有钱
42行在路上
41节日定制
40happy2014
39不想长大
38冬日浓情
37天天飞车
34私人定制
29我是出众派
28极致剑灵
24奋斗青年
25激情骚年
87粽情端午
23天天爱消除
15914周年
183如意吉祥
2西部牛仔
3活力篮球
5素食主义
20国庆华表
10绿色小鸟
60为生命祈祷
63放飞心情
188二炮手
12微笑河马
115樱桃小丸子
108老鼠吃奶酪
144胖嘟嘟
140喵了个咪
136名侦探柯南
134圆宝
131我的小苹果
11浪花朵朵
123流氓兔
116百鬼夜行
208泡泡大战
248哆啦A梦
102草莓妹
