﻿小平技术服务中心QQ：800174789 有问题联系我 

免费交流技术基地！小平技术交流⑥群 112015451

小平QQ全套代挂：www.xiaoping6.com 

小平技术网盘：http://pan.baidu.com/share/home?uk=2689222095

小平业务网址：http://q641886575.blog.163.com 您可以看一下

小平每周六19点30分 在YY51581862 技术讲课 小平技术服务QQ：800174789 有问题联系我

感谢您长期支持小平，您的支持是小平技术更新的最大动力! 我为人人，人人为我 ！

希望订阅射手小平技术网盘       牛逼一起吹  有梦大力追  小平带你飞 ！
-------------------------------------------------------------------------
启动密码 520 


国内首款android手机QQ聊天记录监控器，唯一能直接在手机安装的手机QQ监控软件，让家长随时随地掌握子女的手机QQ聊天记录内容，
支持android手机QQ2011,2.0-2.3以及QQ2012,QQ2013，QQ2014,QQ2015，QQ2016等版本。无需QQ登录密码，直接在手机上查看本机的所有QQ聊天记录。
远程监控可以每天自动将聊天记录发送到设定的邮箱（包括删除的记录），全后台无界面运行，无需手动干预。 全面支持android2.2-android6.x各版本。

前提：针对安卓手机。必须有ROOT权限。(安装“刷机大师”，可以轻松实现手机ROOT。)

功能

1、可以查看没有被删除的qq历史记录
(试用版只能查看文字记录 正式版功能：可以查看文字 语音 图片 视频数据)
2、新聊记录不怕删除 可以及时备份边聊边删记录
3、定时发送邮箱 实现远程查看
安装方法
1、把本软件安装到手机。
2、打开手机，运行程序（如手机提示申请root权限，请点“允许”）
3、登录密码：520（默认密码可以修改，只能为数字）
4、设置相关安全软件，再点本软件中的“隐藏图标”实现无图标。
5、关闭程序后，在后台记录。
如何调出软件
拔号盘拔打密码呼出软件。
关于邮箱设置
1、可以使用QQ 163 126邮箱 新浪 139 gmail 等邮箱 前提需要打开SMTP服务
不过现在的邮箱SMTP服务政策变化很快 有些新申请的邮箱即使打开SMTP服务 也不一定能用 建议使用以前申请过的老邮箱使用
关于杀软设置
需要在360或手机管家里面把软件加为信任 允许开机自启和加入内存优化白名单
不会设置的联络客服协助
小米、OPPO、联想、荣耀等机型需要额外设置手机。

如果有疑问（或者违规）请指出！